<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fondo">#062842</color>
    <color name="letras">#edf2f5</color>
    <color name="titulos">#ffdf8e</color>
    
    <style name="CocoTheme" parent="android:Theme.Light">
    	<item name="android:windowBackground">@drawable/memorycoconutbg</item>

    	<item name="android:windowTitleSize">60dip</item>

    	<item name="android:colorBackground">@color/fondo</item>
    	<item name="android:textColor">@color/letras</item>
    	 <item name="android:textSize">20sp</item>
    </style>
   	<style name="CocoTheme2" parent="android:Theme.Light">
    	<item name="android:windowBackground">@drawable/memorycoconutbg</item>

    	<item name="android:windowTitleSize">60dip</item>

    	<item name="android:colorBackground">@color/fondo</item>
    	<item name="android:textColor">@color/titulos</item>
    	 <item name="android:textSize">20sp</item>
    </style>
    <style name= "BatidoCoco" >
        <item name ="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#093004</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name= "titulos" >
        <item name ="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/titulos</item>
        <item name="android:textSize">27sp</item>
    </style>
</resources>