<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    	
    <TableRow>
    	
		<TextView android:id="@+id/text1" 
				  android:layout_column="1"
                  android:padding="3dip"
                  android:maxWidth="70dip"
                  />
    
		<TextView android:id="@+id/text2" 
                   android:gravity="right"
                   android:padding="3dip"
                   />
    			   
    </TableRow>
</TableLayout> 